APP_NAME=Abc-reserve-staging
APP_ENV=production
APP_KEY=base64:AENZQIl6/gnlBw3rLU7o78uHSH5RFpSdkUU/ZejH+34=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=abc-reservation-stg-db.c7wyj0iujkkj.ap-northeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=abc-reservation-stg-db
DB_USERNAME=admin
DB_PASSWORD=admin

# Database kikan-system
DB_CONNECTION_SHARE=mysqlshare
DB_HOST_SHARE=54.95.252.159
DB_PORT_SHARE=3306
DB_DATABASE_SHARE=abc_tenpo_staging
DB_USERNAME_SHARE=ec2-user
DB_PASSWORD_SHARE=ec2-user

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=43200

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAYRSQR4FRB4WG7REQ
MAIL_PASSWORD=AKIAYRSQR4FRB4WG7REQ
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tinhvd.nta@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

MAIL_ADMIN_ADDRESS="admin_abc_staging@mailinator.com"
MAIL_DEV_TEST="test@mailinator.com"

AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

